{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "beam",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "beam",
        "width": 960,
        "height": 520,
        "visible": false,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$HOME/.local/share/icons/**",
            "$HOME/.icons/**",
            "$HOME/.local/**/icons/**",
            "$HOME/.local/share/**/plugins/**",
            "$HOME/.local/share/plugins/**",
            "/usr/share/icons/**",
            "/usr/local/share/icons/**",
            "/usr/share/pixmaps/**",
            "/var/lib/flatpak/exports/share/icons/**",
            "/var/lib/snapd/desktop/icons/**"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "SoulverWrapper/Vendor/SoulverCore-linux/*",
      "SoulverWrapper/Vendor/SoulverCore-linux/SoulverCore_SoulverCore.resources",
      "SoulverWrapper/.build/release/libSoulverWrapper.so"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "beam",
          "raycast"
        ]
      }
    }
  }
}
